### Log output from run_docker.sh
[2022-07-25 16:15:30,537] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-25 16:15:30,636] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-25 16:15:30,685] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-25 16:15:30,711] INFO in app: output prediction: 
[20.35373177134412]
172.17.0.1 - - [25/Jul/2022 16:15:30] "POST /predict HTTP/1.1" 200 -


### Log output from make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}